# ServerProperties
server.servlet.context-path=/community


# ThymeleafProperties
spring.thymeleaf.cache=false

# DatabaseProperties
spring.datasource.username=root
spring.datasource.password=86891730
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
# \u8FDE\u63A5\u6C60\uFF0Chikari\u6027\u80FD\u6700\u597D
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# \u8FDE\u63A5\u6C60\u7684\u6700\u5927\u8FDE\u63A5\u6570
spring.datasource.hikari.maximum-pool-size=15
# \u8FDE\u63A5\u6C60\u7684\u6700\u5C0F\u7A7A\u95F2\u6570
spring.datasource.hikari.minimum-idle=5
# \u5BF9\u4E8E\u4E00\u4E9B\u7A7A\u95F4\u7684\u8D85\u8FC730000\u6BEB\u79D2\u624D\u56DE\u6536
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.community.entity
mybatis.configuration.use-generated-keys=true
mybatis.configuration.map-underscore-to-camel-case=true

# logger \u5B9E\u9645\u4E0A\u7684\u65E5\u5FD7\u6587\u4EF6\u4F1A\u6309\u7167\u4E0D\u540C\u7684\u7EA7\u522B\u5B58\u5230\u4E0D\u540C\u7684\u6587\u4EF6\u5185\uFF0C\u6240\u4EE5\u4F1A\u5B9A\u5236\u4E00\u4E2A\uFF0Clogback-spring.xml\uFF0Cspringboot\u4F1A\u81EA\u52A8\u8BC6\u522B\u3002
# \u4E0B\u9762\u5219\u662F\u90FD\u5B58\u5728\u4E00\u8D77\u3002
#logging.level.com.community=debug
#logging.file.path=E:/community \u8FD9\u4E2A\u597D\u50CF\u4E0D\u662F\u5F88\u80FD\u7528
# \u53EF\u4EE5\u7528\u4E0B\u9762\u8FD9\u4E2A
#logging.file.name=E:/community/my.log

# MailProperties
spring.mail.host=smtp.qq.com
#spring.mail.port=465
spring.mail.username=935446303@qq.com
# \u6388\u6743\u7801
spring.mail.password=ltzqilppwegpbbif
#spring.mail.protocol=smtps
#spring.mail.properties.mail.smtp.ssl.enable=true
# \u9A8C\u8BC1\uFF1A\u7528\u6237\u540Dusername \u4E0E\u53D1\u4EF6\u662F\u5426\u4E00\u81F4
spring.mail.properties.mail.smtp.auth=true
# SMTP\u52A0\u5BC6\u65B9\u5F0F:\u8FDE\u63A5\u5230\u4E00\u4E2ATLS\u4FDD\u62A4\u8FDE\u63A5
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# community
community.path.domain=http://localhost:8080
community.path.upload=d:/work/data/upload/

# RedisProperties
# \u9009\u62E9\u54EA\u4E00\u4E2A\u5E93\uFF0C\u4E00\u5171\u670916\u4E2A
spring.redis.database=11
spring.redis.host=localhost
spring.redis.port=6379

# KafkaProperties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=test-consumer-group
# \u662F\u5426\u81EA\u52A8\u63D0\u4EA4\u6D88\u8D39\u8005\u7684\u504F\u79FB\u91CF
spring.kafka.consumer.enable-auto-commit=true
# \u81EA\u52A8\u63D0\u4EA4\u7684\u9891\u7387\uFF0C\u5355\u4F4D\uFF1A\u6BEB\u79D2
spring.kafka.consumer.auto-commit-interval=3000

# ElasticSearchProperties
# elasticsearch\u548Credis\u5E95\u5C42\u90FD\u4F7F\u7528\u5230\u4E86Netty,\u5728\u542F\u52A8Netty\u65F6\u4F1A\u51B2\u7A81\uFF0C\u4E3B\u8981\u662F\u5728 elasticsearch\u4E0A
# \u67E5\u770BNettyRuntime\u7C7B\uFF0C\u800Celasticsearch\u5E95\u5C42\u4F7F\u7528\u4E86Netty4Util\uFF0C\u8FD9\u4E2A\u7C7B\u8C03\u7528NettyRuntime\u7684\u65B9\u6CD5\uFF0C\u53EF\u4EE5\u770B\u4E0B\u6E90\u7801
# \u5728\u9879\u76EE\u542F\u52A8\u65F6\uFF0Credis\u81EA\u52A8\u8BBE\u7F6E\u597DNetty\u5904\u7406\u5668\uFF0C\u800C\u6B64\u65F6elasticsearch\u4E5F\u542F\u52A8\uFF0C\u53D1\u73B0Netty\u5904\u7406\u5668\u5DF2\u7ECF\u88AB\u8BBE\u7F6E\u597D\u4E86\u7136\u540E\u4F1A\u62A5\u5F02\u5E38\u3002
# \u65E0\u8BBA\u54EA\u4E00\u4E2A\u5148\u542F\u52A8\uFF0C\u90FD\u4F1A\u6709\u5224\u65AD\u53BB\u62A5\u8FD9\u6837\u7684\u5F02\u5E38
# \u7136\u540E\u5728Netty4Util\u6E90\u7801\u53EF\u4EE5\u770B\u5230\uFF0C\u914D\u7F6Ees.set.netty.runtime.available.processors\u8BBE\u7F6E\u4E3Afalse\u5C31\u4E0D\u4F1A\u53BB\u68C0\u67E5Netty\u5904\u7406\u5668\u662F\u5426\u914D\u7F6E
# \u56E0\u4E3A\u5F97\u542F\u52A8\u7684\u65F6\u5019\u5C31\u5F97\u53BB\u89E3\u51B3\u51B2\u7A81\uFF0C\u6240\u4EE5\u8BBE\u7F6E\u5728 \u542F\u52A8\u7C7B\u90A3
spring.data.elasticsearch.cluster-name=my-es
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300

