# ServerProperties
server.servlet.context-path=/community


# ThymeleafProperties
spring.thymeleaf.cache=false

# DatabaseProperties
spring.datasource.username=root
spring.datasource.password=86891730
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
# \u8FDE\u63A5\u6C60\uFF0Chikari\u6027\u80FD\u6700\u597D
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# \u8FDE\u63A5\u6C60\u7684\u6700\u5927\u8FDE\u63A5\u6570
spring.datasource.hikari.maximum-pool-size=15
# \u8FDE\u63A5\u6C60\u7684\u6700\u5C0F\u7A7A\u95F2\u6570
spring.datasource.hikari.minimum-idle=5
# \u5BF9\u4E8E\u4E00\u4E9B\u7A7A\u95F4\u7684\u8D85\u8FC730000\u6BEB\u79D2\u624D\u56DE\u6536
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.community.entity
mybatis.configuration.use-generated-keys=true
mybatis.configuration.map-underscore-to-camel-case=true

# logger \u5B9E\u9645\u4E0A\u7684\u65E5\u5FD7\u6587\u4EF6\u4F1A\u6309\u7167\u4E0D\u540C\u7684\u7EA7\u522B\u5B58\u5230\u4E0D\u540C\u7684\u6587\u4EF6\u5185\uFF0C\u6240\u4EE5\u4F1A\u5B9A\u5236\u4E00\u4E2A\uFF0Clogback-spring.xml\uFF0Cspringboot\u4F1A\u81EA\u52A8\u8BC6\u522B\u3002
# \u4E0B\u9762\u5219\u662F\u90FD\u5B58\u5728\u4E00\u8D77\u3002
#logging.level.com.community=debug
#logging.file.path=E:/community \u8FD9\u4E2A\u597D\u50CF\u4E0D\u662F\u5F88\u80FD\u7528
# \u53EF\u4EE5\u7528\u4E0B\u9762\u8FD9\u4E2A
#logging.file.name=E:/community/my.log